result-view {
   match:Translation (this)

   render {
     layout {
       section {
         content {
          layout-macro (play-audio-macro) {
            param (text) {
              expression (this.text)
            }
           
            param (audioUrl) {
              expression (this.audioUrl)
            }
          }
         }
       }
      section {
         content {
          layout-macro (logo-speakbee-card) {
            param (text) {
              expression (this.text)
            }
          }
         }
      }
     }
  }
}